#ifndef BITCONST_H
#define BITCONST_H

#include "utils.h"

const INT64U KingNeighbours[64] = { 0b00000000'00000000'00000000'00000000'00000000'00000000'00000011'00000010,
                                    0b00000000'00000000'00000000'00000000'00000000'00000000'00000111'00000101,
                                    0b00000000'00000000'00000000'00000000'00000000'00000000'00001110'00001010,
                                    0b00000000'00000000'00000000'00000000'00000000'00000000'00011100'00010100,
                                    0b00000000'00000000'00000000'00000000'00000000'00000000'00111000'00101000,
                                    0b00000000'00000000'00000000'00000000'00000000'00000000'01110000'01010000,
                                    0b00000000'00000000'00000000'00000000'00000000'00000000'11100000'10100000,
                                    0b00000000'00000000'00000000'00000000'00000000'00000000'11000000'01000000,
                                    0b00000000'00000000'00000000'00000000'00000000'00000011'00000010'00000011,
                                    0b00000000'00000000'00000000'00000000'00000000'00000111'00000101'00000111,
                                    0b00000000'00000000'00000000'00000000'00000000'00001110'00001010'00001110,
                                    0b00000000'00000000'00000000'00000000'00000000'00011100'00010100'00011100,
                                    0b00000000'00000000'00000000'00000000'00000000'00111000'00101000'00111000,
                                    0b00000000'00000000'00000000'00000000'00000000'01110000'01010000'01110000,
                                    0b00000000'00000000'00000000'00000000'00000000'11100000'10100000'11100000,
                                    0b00000000'00000000'00000000'00000000'00000000'11000000'01000000'11000000,
                                    0b00000000'00000000'00000000'00000000'00000011'00000010'00000011'00000000,
                                    0b00000000'00000000'00000000'00000000'00000111'00000101'00000111'00000000,
                                    0b00000000'00000000'00000000'00000000'00001110'00001010'00001110'00000000,
                                    0b00000000'00000000'00000000'00000000'00011100'00010100'00011100'00000000,
                                    0b00000000'00000000'00000000'00000000'00111000'00101000'00111000'00000000,
                                    0b00000000'00000000'00000000'00000000'01110000'01010000'01110000'00000000,
                                    0b00000000'00000000'00000000'00000000'11100000'10100000'11100000'00000000,
                                    0b00000000'00000000'00000000'00000000'11000000'01000000'11000000'00000000,
                                    0b00000000'00000000'00000000'00000011'00000010'00000011'00000000'00000000,
                                    0b00000000'00000000'00000000'00000111'00000101'00000111'00000000'00000000,
                                    0b00000000'00000000'00000000'00001110'00001010'00001110'00000000'00000000,
                                    0b00000000'00000000'00000000'00011100'00010100'00011100'00000000'00000000,
                                    0b00000000'00000000'00000000'00111000'00101000'00111000'00000000'00000000,
                                    0b00000000'00000000'00000000'01110000'01010000'01110000'00000000'00000000,
                                    0b00000000'00000000'00000000'11100000'10100000'11100000'00000000'00000000,
                                    0b00000000'00000000'00000000'11000000'01000000'11000000'00000000'00000000,
                                    0b00000000'00000000'00000011'00000010'00000011'00000000'00000000'00000000,
                                    0b00000000'00000000'00000111'00000101'00000111'00000000'00000000'00000000,
                                    0b00000000'00000000'00001110'00001010'00001110'00000000'00000000'00000000,
                                    0b00000000'00000000'00011100'00010100'00011100'00000000'00000000'00000000,
                                    0b00000000'00000000'00111000'00101000'00111000'00000000'00000000'00000000,
                                    0b00000000'00000000'01110000'01010000'01110000'00000000'00000000'00000000,
                                    0b00000000'00000000'11100000'10100000'11100000'00000000'00000000'00000000,
                                    0b00000000'00000000'11000000'01000000'11000000'00000000'00000000'00000000,
                                    0b00000000'00000011'00000010'00000011'00000000'00000000'00000000'00000000,
                                    0b00000000'00000111'00000101'00000111'00000000'00000000'00000000'00000000,
                                    0b00000000'00001110'00001010'00001110'00000000'00000000'00000000'00000000,
                                    0b00000000'00011100'00010100'00011100'00000000'00000000'00000000'00000000,
                                    0b00000000'00111000'00101000'00111000'00000000'00000000'00000000'00000000,
                                    0b00000000'01110000'01010000'01110000'00000000'00000000'00000000'00000000,
                                    0b00000000'11100000'10100000'11100000'00000000'00000000'00000000'00000000,
                                    0b00000000'11000000'01000000'11000000'00000000'00000000'00000000'00000000,
                                    0b00000011'00000010'00000011'00000000'00000000'00000000'00000000'00000000,
                                    0b00000111'00000101'00000111'00000000'00000000'00000000'00000000'00000000,
                                    0b00001110'00001010'00001110'00000000'00000000'00000000'00000000'00000000,
                                    0b00011100'00010100'00011100'00000000'00000000'00000000'00000000'00000000,
                                    0b00111000'00101000'00111000'00000000'00000000'00000000'00000000'00000000,
                                    0b01110000'01010000'01110000'00000000'00000000'00000000'00000000'00000000,
                                    0b11100000'10100000'11100000'00000000'00000000'00000000'00000000'00000000,
                                    0b11000000'01000000'11000000'00000000'00000000'00000000'00000000'00000000,
                                    0b00000010'00000011'00000000'00000000'00000000'00000000'00000000'00000000,
                                    0b00000101'00000111'00000000'00000000'00000000'00000000'00000000'00000000,
                                    0b00001010'00001110'00000000'00000000'00000000'00000000'00000000'00000000,
                                    0b00010100'00011100'00000000'00000000'00000000'00000000'00000000'00000000,
                                    0b00101000'00111000'00000000'00000000'00000000'00000000'00000000'00000000,
                                    0b01010000'01110000'00000000'00000000'00000000'00000000'00000000'00000000,
                                    0b10100000'11100000'00000000'00000000'00000000'00000000'00000000'00000000,
                                    0b01000000'11000000'00000000'00000000'00000000'00000000'00000000'00000000
};

const INT64U KingNeighboursCount[64] = { 3, 5, 5, 5, 5, 5, 5, 3,
                                         5, 8, 8, 8, 8, 8, 8, 8,
                                         5, 8, 8, 8, 8, 8, 8, 8,
                                         5, 8, 8, 8, 8, 8, 8, 8,
                                         5, 8, 8, 8, 8, 8, 8, 8,
                                         5, 8, 8, 8, 8, 8, 8, 8,
                                         5, 8, 8, 8, 8, 8, 8, 8,
                                         3, 5, 5, 5, 5, 5, 5, 3
};

#define FILE_A 0
#define FILE_B 1
#define FILE_C 2
#define FILE_D 3
#define FILE_E 4
#define FILE_F 5
#define FILE_G 6
#define FILE_H 7

#endif
